
DB_HOST=localhost
DB_NAME=sakaChat
DB_USER=root
DB_PASSWORD=123456
JWT_SECRET=saka-_--wll
CAPTCHA_TIMELINE=60
CAPTCHA_SESSION_NAME=Saka-Chat-Captcha-JSession
CAPTCHA_SESSION_CLEAR_TIME=100
SERVER_PORT=3000
CLIENT_DEV_PORT=5173
SERVER_HOST=localhost